<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PHP</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <style type="text/css">
        @font-face {
            font-family: Arial;
            src: url(arial.ttf);
        }
        @font-face {
            font-family: Times;
            src: url(times.ttf);
        }
        @font-face {
            font-family: Sans;
            src: url(opensans.ttf);
        }
        * {
            background-color: #FFF;
            color:#000;
            font-family: Arial,serif;
        }
        pre {
            background:#F6F6F6;
            padding:16px;
            margin:4px;
            text-wrap: avoid;
            font-family: Times, "Times New Roman",cursive;
        }
        h1 {
            font-size:3rem;
        }
        h2 {
            font-size:2.5rem;
        }
        h1,h2 {
            text-align: center;
            font-weight:normal;
        }
        h3,h4,h5,h6 {
            font-weight:normal;
            font-size:2rem;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: Sans;
        }
    </style>
</head>
<body>